In [8]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv(r"C:\Users\susmi\Downloads\retail_sales_dataset.csv")
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [38]:
df['Date'] = pd.to_datetime(df['Date'])
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [40]:
df['Month-Year'] = df['Date'].dt.to_period('M').astype(str)
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Month-Year
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,2023-11
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,2023-02
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,2023-01
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,2023-05
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,2023-05
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,2023-05
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,2023-11
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,2023-10
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,2023-12
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,2023-04

In [42]:
def age_group(age):
    if age < 18:
        return 'Under 18'
    elif 18 <= age <= 25:
        return '18-25'
    elif 26 <= age <= 35:
        return '26-35'
    elif 36 <= age <= 50:
        return '36-50'
    else:
        return '51+'

In [44]:
df['Age Group'] = df['Age'].apply(age_group)
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Month-Year,Age Group
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,2023-11,26-35
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,2023-02,26-35
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,2023-01,36-50
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,2023-05,36-50
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,2023-05,26-35
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,2023-05,51+
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,2023-11,51+
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,2023-10,18-25
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,2023-12,36-50
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,2023-04,36-50

In [24]:
df.dropna(inplace=True)
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Month-Year,Region
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,2023-11,East
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,2023-02,West
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,2023-01,North
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,2023-05,East
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,2023-05,East
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,2023-05,North
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,2023-11,North
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,2023-10,West
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,2023-12,West
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,2023-04,East

In [52]:
df.to_csv(r"C:\Users\susmi\Downloads\Cleaned_Retail_Sales.csv", index=False)